# sandbox

./: .gitignore
integration/integration.domain/: pom.xml
integration/integration.domain/src/main/java/de/mq/analysis/integration/: BoundsOfIntegration.java  DefiniteIntegral.java  DefiniteIntegralCaculation.java  IntegrationService.java  Script.java
integration/integration.domain/src/main/java/de/mq/analysis/integration/support/: AbstractIntegrationService.java  BoundsOfIntegrationImpl.java  Result.java  (+14 more)
integration/integration.domain/src/main/script/: queryHsqlDb.bat
integration/integration.domain/src/test/java/de/mq/analysis/integration/: BoundsOfIntegrationTest.java  DefiniteIntegralTest.java
integration/integration.fx/: pom.xml
integration/integration.fx/src/main/java/de/mq/analysis/integration/: DefiniteIntegralController.java  DefiniteIntegrationApplication.java
integration/integration.fx/src/main/resource/: definiteIntegral.fxml  script.fxml
integration/integration.fx/src/main/resources/: analysis.properties  definiteIntegral.fxml  script.fxml
integration/integration.fx/src/main/resources/i18n/: definiteintegral.properties  script.properties
jdbctemplate/: pom.xml
jdbctemplate/scripts/: statements.sql
jdbctemplate/src/main/java/de/mq/jdbc/artist/support/: Artist.java  ArtistRepositoryImpl.java  Award.java  PersistListener.java  Video.java
jdbctemplate/src/main/java/de/mq/jdbc/util/: BeanUtil.java  Persistence.java
jdbctemplate/src/main/java/de/mq/jdbc/util/persistence/: PersistenceInfo.java  UnitOfWork.java
jdbctemplate/src/main/scripts/: statements.sql
jdbctemplate/src/test/java/de/mq/jdbc/artist/: Artist.java
jdbctemplate/src/test/java/de/mq/jdbc/artist/support/: ArtistRepositoryTest.java
jdbctemplate/src/test/java/de/mq/jdbc/util/: MetaDataRepositoryImpl.java  MetaDataRepositoryTest.java  TestUtil.java
jdbctemplate/src/test/java/de/mq/jdbc/util/persistence/: PersistenceInfoTest.java  UnitOfWorkTest.java
pattern.di.state/: pom.xml  readme.txt
pattern.di.state/src/main/java/de/mq/pattern/di/state/: ArtistState.java  StupidGirls.java
pattern.di.state/src/main/resources/: application.properties  beans.xml
pattern.di.state/src/test/java/de/mq/pattern/di/state/: StupidGirlsTest.java
pattern.gof/: pom.xml  readme.txt
pattern.gof/src/main/java/de/mq/pattern/gof/command/: AbstractMock.java  AbstractOpenValveControl.java  AbstractStopPositionControl.java  AngleSwitch.java  AngleSwitchMock.java  CloseValveControlImpl.java  ElevationOpenValveControlImpl.java  ElevationStopPositionControlImpl.java  GunControl.java  GunControlFactory.java  GunControlMacroFactoryImpl.java  GunControlMarcoImpl.java  Priority.java  StatefullValve.java  StatefullValveImpl.java  TowerOpenValveControlImpl.java  TowerStopPositionControlImpl.java  Valve.java  ValveMock.java
pattern.gof/src/main/java/de/mq/pattern/gof/decorater/: AbstractComponent.java  ComponentsAware.java  VehicleBuilder.java  VehicleBuilderImpl.java  VehicleDecoratorImpl.java  VehicleImpl.java
pattern.gof/src/main/java/de/mq/pattern/gof/observer/: Aircraft.java  AircraftObserverImpl.java  AircraftSubjectImpl.java  Angle.java  Location.java  LocationImpl.java  Mig29.java  Observer.java  Position.java  PositionCalculator.java  PositionCalculatorImpl.java  Subject.java  TargetsAware.java
pattern.gof/src/main/java/de/mq/pattern/gof/proxy/: BasicPersonServiceImpl.java  Boy.java  CGLIBProxyPersonServiceImpl.java  DynamicKissProxyImpl.java  DynamicProxyPersonServiceImpl.java  GOFKissProxyServiceImpl.java  Girl.java  KissProtectionProxyImpl.java  Kissable.java  Person.java  PersonService.java  SimpleDynamicProxyMockBuilder.java
pattern.gof/src/main/java/de/mq/pattern/gof/state/: StupidGirls.java
pattern.gof/src/main/java/de/mq/pattern/gof/strategy/: BeanFactory.java  BshRealFunctionImpl.java  Client.java  IntegrationService.java  Parabel.java  RealFunction.java  SimpleBeanFactoryImpl.java  SimpsonIntegrationServiceImpl.java  TrapezIntegrationServiceImpl.java
pattern.gof/src/test/java/de/mq/pattern/gof/command/: AngleTest.java  GunControlMarcoTest.java  GunControlTest.java  StatefullValveTest.java
pattern.gof/src/test/java/de/mq/pattern/gof/decorater/: VehicleBuilderTest.java  VehicleDecoratorTest.java  VehicleTest.java
pattern.gof/src/test/java/de/mq/pattern/gof/observer/: ObserverTest.java  PositionCaculatorTest.java
pattern.gof/src/test/java/de/mq/pattern/gof/proxy/: CglibProxyTest.java  DynamicProxyTest.java  GOFProxyTest.java  KissableWithOutProxyTest.java  PersonServiceTest.java  SimpleProxyMockBuilderTest.java
pattern.gof/src/test/java/de/mq/pattern/gof/strategy/: BshFunctionTest.java  SimpleBeanFactoryTest.java  StrategyTest.java
profile.web/: pom.xml  readme-rest
profile.web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
profile.web/src/main/java/de/mq/profile/domain/: Feature.java  FeatureValue.java  FeatureValueRule.java  Image.java  Profile.java  ProfileRepositioryImpl.java  ProfileRepository.java  ProfileTemplate.java  ProfileTemplateRepository.java  ProfileTemplateRepositoryImpl.java
profile.web/src/main/java/de/mq/profile/domain/rule/: CreateTypeRule.java  MandatoryRule.java  MinMaxRangeRule.java
profile.web/src/main/java/de/mq/profile/web/: ImageController.java  ImageServlet.java  ImageView.java  ProfileController.java  ProfileEdit.java  ProfileSearch.java  ProfileSearchController.java  ProfileService.java  ProfileTemplateController.java  ProfileTemplateEdit.java  ProfileTemplateSearch.java  ProfileTemplateSearchController.java  WebsterRESTConfig.java
profile.web/src/main/java/javax/enterprise/context/: ViewContext.java  ViewContextExtension.java  ViewScoped.java
profile.web/src/main/resources/: ValidationMessages.properties  messages_de.properties
profile.web/src/main/webapp/: images.xhtml  index.html  profile.xhtml  profileTemplate.xhtml  profileTemplates.xhtml  profiles.xhtml  template.xhtml
profile.web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
profile.web/src/main/webapp/resources/css/: style.css
(+100 files in other folders)
