spring.profiles.active=mongo
-- spring.profiles.active=jdbc


-- jdbc.url=jdbc:hsqldb:file:analysis
-- jdbc.driver=org.hsqldb.jdbcDriver
-- jdbc.user:sa
-- jdbc.password:


-- mongo.database=analysis
-- mongo.host=127.0.0.1
-- mongo.port=27017